[gd_scene load_steps=4 format=3 uid="uid://cbeq8cd4v37kh"]

[ext_resource type="Script" path="res://scripts/brick.gd" id="1_f7vuh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pvcv"]
size = Vector2(74, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inqkr"]
size = Vector2(76, 24)

[node name="Brick" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_f7vuh")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -11.0
offset_right = 37.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4pvcv")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_inqkr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
